import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy.optimize as opt
import warnings
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, r2_score

!pip install pymoo

from pymoo.problems.functional import FunctionalProblem
from pymoo.algorithms.moo.nsga2 import NSGA2
from pymoo.termination import get_termination
from pymoo.optimize import minimize as pymoo_minimize
from pymoo.core.population import Population
from pymoo.util.nds.non_dominated_sorting import NonDominatedSorting

warnings.filterwarnings('ignore')

def ground_truth_function_6d(x):
    x1, x2, x3, x4, x5, x6 = x
    val = (
        np.sin(2.0*np.pi*x1)*np.cos(2.0*np.pi*x2)*np.sin(2.0*np.pi*x3)
        + 1.2*np.cos(2.0*np.pi*x4)
        + 0.8*np.sin(2.0*np.pi*x5)
        + 0.6*np.cos(2.0*np.pi*x6)
        + 1.5
    )
    return val

def generate_synthetic_data_6d(n_points=30, noise_std=0.05, seed=123):
    np.random.seed(seed)
    X = np.random.rand(n_points, 6)
    y_clean = np.array([ground_truth_function_6d(xi) for xi in X])
    noise = noise_std * np.random.randn(n_points)
    y_noisy = y_clean + noise
    return X, y_noisy

def kernel(x1, x2, var_f, lengthscales):
    if x1.ndim == 1:
        x1 = x1.reshape(1, -1)
    if x2.ndim == 1:
        x2 = x2.reshape(1, -1)

    diff = (x1[:, np.newaxis, :] - x2[np.newaxis, :, :]) ** 2
    lengthscales = np.array(lengthscales)
    scaled_diff = diff / (2 * lengthscales**2)
    pairwise_distances = np.sum(scaled_diff, axis=-1)

    return var_f * np.exp(-pairwise_distances)

def gp_regression_noisy(X, y, k, x_star, var_f, var_n, l):
    if x_star.ndim == 1:
        x_star = x_star.reshape(1, -1)

    Kxx = k(X, X, var_f, l) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))

    Kxs = k(X, x_star, var_f, l)
    mu = Kxs.T @ a

    v = np.linalg.solve(Lxx, Kxs)
    Kss = k(x_star, x_star, var_f, l)
    var = Kss - v.T @ v

    return mu, var

def f_opt(params, *args):
    X, y, k = args
    var_f = params[0]
    var_n = params[-1]
    lengthscales = params[1:-1]

    Kxx = k(X, X, var_f, lengthscales) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))

    n = X.shape[0]
    logdetK = 2.0 * np.sum(np.log(np.diag(Lxx)))
    return 0.5 * y.T @ a + 0.5 * logdetK + 0.5 * n * np.log(2.0 * np.pi)

def fit_gp_hyperparams(X_sample, Y_sample, kernel_func):
    x0 = [1.0] + [0.3]*6 + [0.01]
    bounds = [(1e-3, None)] + [(1e-3, 1.0)]*6 + [(1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)

    var_f = res[0][0]
    l = res[0][1:-1]
    var_n = res[0][-1]
    nlml = res[1]
    return var_f, l, var_n, nlml

def sample_from_unit_cube(n_samples, n_features=6, seed=123):
    np.random.seed(seed)
    return np.random.uniform(0, 1, (n_samples, n_features))

def evaluate_particles_with_sd(particles, gpr_params):
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    preds = []
    stds = []
    for p in particles:
        mu, var = gp_regression_noisy(
            X_sample, Y_sample, kernel_func,
            np.array([p]), var_f, var_n, l
        )
        preds.append(float(mu[0]))
        stds.append(float(np.sqrt(max(var[0, 0], 0.0))))
    return np.array(preds), np.array(stds)

def run_nsga2_refinement(
    initial_points,
    X_train, y_train,
    kernel_func, var_f, var_n, lengthscales,
    y_target=2.0,
    n_gen=30,
    seed=123
):
    def f1(x):
        mu, var = gp_regression_noisy(
            X_train, y_train, kernel_func,
            x.reshape(1, -1), var_f, var_n, lengthscales
        )
        return (mu[0] - y_target)**2

    def f2(x):
        mu, var = gp_regression_noisy(
            X_train, y_train, kernel_func,
            x.reshape(1, -1), var_f, var_n, lengthscales
        )
        return np.sqrt(max(var[0, 0], 0.0))

    problem = FunctionalProblem(
        n_var=6,
        objs=[f1, f2],
        xl=[0.0]*6,
        xu=[1.0]*6
    )

    pop_init = Population.new("X", initial_points)
    algorithm = NSGA2(pop_size=len(initial_points), sampling=pop_init)
    termination = get_termination("n_gen", n_gen)

    res = pymoo_minimize(
        problem,
        algorithm,
        termination,
        seed=seed,
        verbose=False
    )

    return res.X, res.F

def multiobjective_inverse_design(
    X_sample, Y_sample, kernel_func,
    y_target=2.0,
    K1=1000,
    n_gen_nsga2=20,
    n_iterations=200,
    random_seed=123
):
    var_f_optimized, l_optimized, var_n_optimized, nlml = fit_gp_hyperparams(
        X_sample, Y_sample, kernel_func
    )

    gpr_params = (
        X_sample, Y_sample, kernel_func,
        var_f_optimized, var_n_optimized, l_optimized
    )

    final_solutions_all = []
    final_objectives_all = []

    for iter_idx in range(n_iterations):
        particles = sample_from_unit_cube(
            K1, n_features=6, seed=random_seed + iter_idx
        )

        final_solutions, final_obj = run_nsga2_refinement(
            initial_points=particles,
            X_train=X_sample,
            y_train=Y_sample,
            kernel_func=kernel_func,
            var_f=var_f_optimized,
            var_n=var_n_optimized,
            lengthscales=l_optimized,
            y_target=y_target,
            n_gen=n_gen_nsga2,
            seed=random_seed + iter_idx
        )

        final_solutions_all.append(final_solutions)
        final_objectives_all.append(final_obj)

    return (
        var_f_optimized, l_optimized, var_n_optimized, nlml,
        final_solutions_all, final_objectives_all
    )

X_train, y_train = generate_synthetic_data_6d(n_points=30, noise_std=0.05, seed=123)
y_target = 2.0
n_iterations = 200

(
    var_f, l, var_n, nlml,
    final_solutions_all,
    final_objectives_all
) = multiobjective_inverse_design(
    X_sample=X_train,
    Y_sample=y_train,
    kernel_func=kernel,
    y_target=y_target,
    K1=1000,
    n_gen_nsga2=20,
    n_iterations=n_iterations,
    random_seed=123
)

gpr_params = (X_train, y_train, kernel, var_f, var_n, l)

nds = NonDominatedSorting()

selected_solutions = []
selected_means = []
selected_uncertainties = []

for i in range(n_iterations):
    pop_X = final_solutions_all[i]
    pop_F = final_objectives_all[i]

    non_dom_idx = nds.do(pop_F, only_non_dominated_front=True)
    pareto_solutions_i = pop_X[non_dom_idx]

    pred_means_i, pred_stds_i = evaluate_particles_with_sd(
        pareto_solutions_i,
        gpr_params
    )

    idx_closest = np.argmin(np.abs(pred_means_i - y_target))

    selected_solutions.append(pareto_solutions_i[idx_closest])
    selected_means.append(pred_means_i[idx_closest])
    selected_uncertainties.append(pred_stds_i[idx_closest])

selected_solutions = np.array(selected_solutions)
selected_means = np.array(selected_means)
selected_uncertainties = np.array(selected_uncertainties)

# ===========================================================================
# === METRICS BLOCK (mirrors UGID and Single-Objective) =====================
# ===========================================================================

# Selection rule for Pareto: pick the Pareto-optimal point whose predicted
# mean is closest to y* (per manuscript line 167). Already done above.
selected_particles = selected_solutions
pred_means_selected = selected_means
pred_stds_selected = selected_uncertainties

# True function value at each selected design
true_values_selected = np.array([
    ground_truth_function_6d(x_sel) for x_sel in selected_particles
])

def mean_se(arr):
    arr = np.asarray(arr)
    return float(np.mean(arr)), float(np.std(arr, ddof=1) / np.sqrt(len(arr)))

mean_mu, se_mu = mean_se(pred_means_selected)             # μ(best)
mean_sd, se_sd = mean_se(pred_stds_selected)              # σ(best)
mean_f,  se_f  = mean_se(true_values_selected)            # f(x_sel)
mean_tte, se_tte = mean_se(np.abs(true_values_selected - y_target))  # |f - y*|

lower = pred_means_selected - 1.96 * pred_stds_selected
upper = pred_means_selected + 1.96 * pred_stds_selected
hits  = ((true_values_selected >= lower) & (true_values_selected <= upper)).astype(int)
coverage_95 = np.mean(hits)
se_coverage = np.sqrt(coverage_95 * (1 - coverage_95) / len(hits))

print("Pareto-front Multi-Objective Function method (2D):")
print(f"  μ(best)      = {mean_mu:.4f} (SE {se_mu:.2e})")
print(f"  σ(best)      = {mean_sd:.4f} (SE {se_sd:.2e})")
print(f"  f(x_sel)     = {mean_f:.4f} (SE {se_f:.2e})")
print(f"  |f - y*|     = {mean_tte:.4f} (SE {se_tte:.2e})")
print(f"  95% coverage = {coverage_95:.4f} (SE {se_coverage:.4f})")

plt.figure(figsize=(9,7))
plt.scatter(np.arange(len(true_values_selected)), true_values_selected, alpha=0.8, edgecolors='k')
plt.axhline(y=y_target, color='red', linestyle='--', label=f"Target = {y_target}")
plt.xlabel("Replication", fontsize=16, labelpad=12)
plt.ylabel(r"True value at selected design $f(x_{sel})$", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.ylim(1.8, 2.2)
plt.legend(fontsize=14)
plt.grid(False)
plt.show()

plt.figure(figsize=(9,7))
plt.scatter(selected_uncertainties, selected_means)
plt.ticklabel_format(useOffset=False, style='plain', axis='y')
plt.axhline(y=y_target, color='r', linestyle='--', label=f'Target={y_target}')
plt.tick_params(axis='both', which='major', labelsize=12)
plt.xlim(0.015, 0.4)
plt.ylim(1.9, 2.1)
plt.xlabel("Standard deviation of optimal solution", fontsize=16, labelpad=12)
plt.ylabel("Predicted value of optimal solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.legend()
plt.show()

plt.figure(figsize=(9,7))
plt.scatter(
    selected_solutions[:, 0],
    selected_solutions[:, 1],
    alpha=0.8,
    edgecolors='k',
    s=80
)
plt.xlabel("x1", fontsize=16)
plt.ylabel("x2", fontsize=16)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.grid(False)
plt.show()

pop_X = final_solutions_all[0]
pop_F = final_objectives_all[0]
non_dom_idx = nds.do(pop_F, only_non_dominated_front=True)
pareto_objectives_0 = pop_F[non_dom_idx]

plt.figure(figsize=(7,5))
plt.scatter(pareto_objectives_0[:, 0], pareto_objectives_0[:, 1])
plt.xlabel(r"$(\mu - y_{\mathrm{target}})^2$")
plt.ylabel(r"$\sigma$")
plt.title("Pareto front for replication 1")
plt.grid(False)
plt.show()
