import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import seaborn as sns
import math
from scipy.spatial.distance import cdist
import scipy.optimize as opt
from scipy.optimize import minimize
import warnings

warnings.filterwarnings('ignore')

def ground_truth_function_6d(x):

    x1, x2, x3, x4, x5, x6 = x
    val = ( np.sin(2.0*np.pi*x1)*np.cos(2.0*np.pi*x2)*np.sin(2.0*np.pi*x3)
            + 1.2*np.cos(2.0*np.pi*x4)
            + 0.8*np.sin(2.0*np.pi*x5)
            + 0.6*np.cos(2.0*np.pi*x6)
            + 1.5 )
    return val

def generate_synthetic_data_6d(n_points=30, noise_std=0.05, seed=123):
    np.random.seed(seed)
    X = np.random.rand(n_points, 6)
    y_clean = np.array([ground_truth_function_6d(xi) for xi in X])
    noise = noise_std * np.random.randn(n_points)
    y_noisy = y_clean + noise
    return X, y_noisy

def kernel(x1, x2, var_f, lengthscales):
    if x1.ndim == 1:
        x1 = x1.reshape(1, -1)
    if x2.ndim == 1:
        x2 = x2.reshape(1, -1)

    diff = (x1[:, np.newaxis, :] - x2[np.newaxis, :, :]) ** 2
    lengthscales = np.array(lengthscales)
    scaled_diff = diff / (2 * lengthscales**2)
    pairwise_distances = np.sum(scaled_diff, axis=-1)

    return var_f * np.exp(-pairwise_distances)

def gp_regression_noisy(X, y, k, x_star, var_f, var_n, l):
    if x_star.ndim == 1:
        x_star = x_star.reshape(1, -1)

    Kxx = k(X, X, var_f, l) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))

    Kxs = k(X, x_star, var_f, l)
    mu = Kxs.T @ a

    v = np.linalg.solve(Lxx, Kxs)
    Kss = k(x_star, x_star, var_f, l)
    var = Kss - v.T @ v

    return mu, var

def f_opt(params, *args):
    X, y, k = args
    var_f = params[0]
    var_n = params[-1]
    lengthscales = params[1:-1]

    Kxx = k(X, X, var_f, lengthscales) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))

    n = X.shape[0]
    logdetK = 2.0 * np.sum(np.log(np.diag(Lxx)))
    return 0.5 * y.T @ a + 0.5 * logdetK + 0.5 * n * np.log(2.0 * np.pi)

def fit_gp_hyperparams(X_sample, Y_sample, kernel_func):
    x0 = [1.0] + [0.3]*6 + [0.01]
    bounds = [(1e-3, None)] + [(1e-3, 1.0)]*6 + [(1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)

    var_f = res[0][0]
    l = res[0][1:-1]
    var_n = res[0][-1]
    nlml = res[1]
    return var_f, l, var_n, nlml

def evaluate_particles_with_sd(particles, gpr_params):
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    preds = []
    stds = []
    for p in particles:
        mu, var = gp_regression_noisy(
            X_sample, Y_sample, kernel_func,
            np.array([p]), var_f, var_n, l
        )
        preds.append(float(mu[0]))
        stds.append(float(np.sqrt(max(var[0, 0], 0.0))))
    return np.array(preds), np.array(stds)

def objective_function(x, gpr_params, y_target, alpha=100):
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    mu, var = gp_regression_noisy(
        X_sample, Y_sample, kernel_func,
        np.array([x]), var_f, var_n, l
    )
    sigma_term = max(var[0, 0], 0.0)   # variance term
    return (mu[0] - y_target)**2 + alpha * sigma_term

def run_pso(
    init_positions,
    gpr_params,
    y_target,
    alpha=100,
    n_steps=20,
    w=0.5,
    c1=1.0,
    c2=1.0,
    seed=123
):
    np.random.seed(seed)
    n_particles = init_positions.shape[0]

    positions = init_positions.copy()
    velocities = np.zeros_like(positions)

    fitness = np.array([
        objective_function(pos, gpr_params, y_target, alpha) for pos in positions
    ])

    personal_best_positions = positions.copy()
    personal_best_fitness = fitness.copy()

    gbest_idx = np.argmin(personal_best_fitness)
    global_best_position = personal_best_positions[gbest_idx].copy()
    global_best_fitness = personal_best_fitness[gbest_idx]

    for step in range(n_steps):
        for i in range(n_particles):
            r1, r2 = np.random.rand(), np.random.rand()
            velocities[i] = (
                w * velocities[i]
                + c1 * r1 * (personal_best_positions[i] - positions[i])
                + c2 * r2 * (global_best_position - positions[i])
            )
            positions[i] += velocities[i]
            positions[i] = np.clip(positions[i], 0, 1)

            fit_val = objective_function(positions[i], gpr_params, y_target, alpha)
            if fit_val < personal_best_fitness[i]:
                personal_best_positions[i] = positions[i].copy()
                personal_best_fitness[i] = fit_val

        gbest_idx = np.argmin(personal_best_fitness)
        if personal_best_fitness[gbest_idx] < global_best_fitness:
            global_best_position = personal_best_positions[gbest_idx].copy()
            global_best_fitness = personal_best_fitness[gbest_idx]

    return global_best_position

def sample_particles_from_training_data(training_data, K1, seed=123):
    np.random.seed(seed)
    n_train = training_data.shape[0]

    if K1 <= n_train:
        idxs = np.random.choice(n_train, K1, replace=False)
    else:
        idxs = np.random.choice(n_train, K1, replace=True)

    particles = training_data[idxs].copy()
    particles += 0.01 * (np.random.rand(*particles.shape) - 0.5)
    particles = np.clip(particles, 0, 1)
    return particles

def single_objective_inverse_design_with_pso(
    X_sample, Y_sample, kernel_func,
    y_target=2.0,
    K1=1000,
    random_seed=123,
    n_iterations=100,
    pso_steps=20,
    alpha=100
):
    var_f_optimized, l_optimized, var_n_optimized, nlml = fit_gp_hyperparams(
        X_sample, Y_sample, kernel_func
    )

    gpr_params = (
        X_sample, Y_sample, kernel_func,
        var_f_optimized, var_n_optimized, l_optimized
    )

    best_solutions_each_iter = []
    best_solutions_stds_each_iter = []
    best_solutions_preds_each_iter = []

    for iter_idx in range(n_iterations):
        init_particles = sample_particles_from_training_data(
            X_sample, K1, seed=(random_seed + iter_idx)
        )

        best_sol = run_pso(
            init_positions=init_particles,
            gpr_params=gpr_params,
            y_target=y_target,
            alpha=alpha,
            n_steps=pso_steps,
            w=0.5, c1=1.0, c2=1.0,
            seed=(random_seed + iter_idx)
        )

        pred, std_ = evaluate_particles_with_sd(np.array([best_sol]), gpr_params)

        best_solutions_each_iter.append(best_sol)
        best_solutions_preds_each_iter.append(pred[0])
        best_solutions_stds_each_iter.append(std_[0])

    return (
        var_f_optimized, l_optimized, var_n_optimized, nlml,
        np.array(best_solutions_each_iter),
        np.array(best_solutions_preds_each_iter),
        np.array(best_solutions_stds_each_iter)
    )

X_train, y_train = generate_synthetic_data_6d(n_points=30, noise_std=0.05, seed=123)
y_target = 2.0

(
    var_f, l, var_n, nlml,
    best_solutions_each_iter,
    best_particle_predictions,
    best_particle_stds
) = single_objective_inverse_design_with_pso(
    X_sample=X_train,
    Y_sample=y_train,
    kernel_func=kernel,
    y_target=y_target,
    K1=1000,
    random_seed=123,
    n_iterations=100,
    pso_steps=20,
    alpha=100
)

gpr_params = (X_train, y_train, kernel, var_f, var_n, l)

# Selection rule for the single-objective method: PSO returns one global best
# per replication, so x_sel = best_solutions_each_iter[i].
selected_particles = best_solutions_each_iter
pred_means_selected = best_particle_predictions
pred_stds_selected = best_particle_stds

# True function value at each selected design
true_values_selected = np.array([
    ground_truth_function_6d(x_sel) for x_sel in selected_particles
])

def mean_se(arr):
    arr = np.asarray(arr)
    return float(np.mean(arr)), float(np.std(arr, ddof=1) / np.sqrt(len(arr)))

mean_mu, se_mu = mean_se(pred_means_selected)             # μ(best)
mean_sd, se_sd = mean_se(pred_stds_selected)              # σ(best)
mean_f,  se_f  = mean_se(true_values_selected)            # f(x_sel)
mean_tte, se_tte = mean_se(np.abs(true_values_selected - y_target))  # |f - y*|

lower = pred_means_selected - 1.96 * pred_stds_selected
upper = pred_means_selected + 1.96 * pred_stds_selected
hits  = ((true_values_selected >= lower) & (true_values_selected <= upper)).astype(int)
coverage_95 = np.mean(hits)
se_coverage = np.sqrt(coverage_95 * (1 - coverage_95) / len(hits))

print("Single-Objective Function method (2D):")
print(f"  μ(best)      = {mean_mu:.4f} (SE {se_mu:.2e})")
print(f"  σ(best)      = {mean_sd:.4f} (SE {se_sd:.2e})")
print(f"  f(x_sel)     = {mean_f:.4f} (SE {se_f:.2e})")
print(f"  |f - y*|     = {mean_tte:.4f} (SE {se_tte:.2e})")
print(f"  95% coverage = {coverage_95:.4f} (SE {se_coverage:.4f})")

plt.figure(figsize=(9,7))
plt.scatter(np.arange(len(true_values_selected)), true_values_selected,
            alpha=0.8, edgecolors='k')
plt.axhline(y=y_target, color='red', linestyle='--', label=f"Target = {y_target}")
plt.xlabel("Replication", fontsize=16, labelpad=12)
plt.ylabel(r"True value at selected design $f(x_{sel})$", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.ylim(1.8, 2.2)
plt.legend(fontsize=14)
plt.grid(False)
plt.show()

plt.figure(figsize=(9,7))
plt.scatter(best_particle_stds, best_particle_predictions)
plt.ticklabel_format(useOffset=False, style='plain', axis='both')
plt.axhline(y=y_target, color='r', linestyle='--', label=f'Target={y_target}')
plt.xlim(0.015, 0.4); plt.ylim(1.9, 2.1)
plt.xlabel("Standard deviation of optimal solution", fontsize=16, labelpad=12)
plt.ylabel("Predicted value of optimal solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.legend()
plt.show()

plt.figure(figsize=(9,7))
plt.scatter(best_solutions_each_iter[:, 0], best_solutions_each_iter[:, 1],
            alpha=0.8, edgecolors='k', s=80)
plt.xlabel("x1", fontsize=16); plt.ylabel("x2", fontsize=16)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xlim(0, 1); plt.ylim(0, 1)
plt.grid(False)
plt.show()
