import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import seaborn as sns
import math
from scipy.spatial.distance import cdist
import scipy.optimize as opt
from scipy.optimize import minimize
from scipy.stats import norm, kstest
import warnings
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, r2_score

warnings.filterwarnings('ignore')

def ground_truth_function_2d(x):
    """f(x1, x2) = sin(2*pi*x1) * cos(2*pi*x2) + 1.5  (known closed form)."""
    x1, x2 = x
    return np.sin(2.0 * np.pi * x1) * np.cos(2.0 * np.pi * x2) + 1.5

def generate_synthetic_data_2d(n_points=100, noise_std=0.05, seed=123):
    np.random.seed(seed)
    X = np.random.rand(n_points, 2)
    y_clean = np.array([ground_truth_function_2d(xi) for xi in X])
    noise = noise_std * np.random.randn(n_points)
    y_noisy = y_clean + noise
    return X, y_noisy

X_train, y_train = generate_synthetic_data_2d(n_points=100, noise_std=0.05, seed=123)

df_train = pd.DataFrame({"x1": X_train[:, 0], "x2": X_train[:, 1], "y": y_train})
df_train.to_csv("Simulation_2D.csv", index=False, float_format="%.2f")

def kernel(x1, x2, var_f, lengthscales):
    if x1.ndim == 1:
        x1 = x1.reshape(1, -1)
    if x2.ndim == 1:
        x2 = x2.reshape(1, -1)
    diff = (x1[:, np.newaxis, :] - x2[np.newaxis, :, :]) ** 2
    lengthscales = np.array(lengthscales)
    scaled_diff = diff / (2 * lengthscales**2)
    pairwise_distances = np.sum(scaled_diff, axis=-1)
    return var_f * np.exp(-pairwise_distances)

def gp_regression_noisy(X, y, k, x_star, var_f, var_n, l):
    Kxx = k(X, X, var_f, l) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))
    Kxs = k(X, x_star, var_f, l)
    mu = Kxs.T @ a
    v = np.linalg.solve(Lxx, Kxs)
    Kss = k(x_star, x_star, var_f, l)
    var = Kss - v.T @ v
    return mu, var

def f_opt(params, *args):
    X, y, k = args
    var_f = params[0]
    var_n = params[-1]
    lengthscales = params[1:-1]
    Kxx = k(X, X, var_f, lengthscales) + var_n*np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))
    n = X.shape[0]
    logdetK = 2.0 * np.sum(np.log(np.diag(Lxx)))
    return 0.5 * y.T @ a + 0.5 * logdetK + 0.5 * n * np.log(2.0 * np.pi)


def sample_from_unit_cube(n_samples, n_features=2, seed=123):
    np.random.seed(seed)
    return np.random.uniform(0, 1, (n_samples, n_features))

def evaluate_particles_with_sd(particles, gpr_params):
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    preds, stds = [], []
    for p in particles:
        mu, var = gp_regression_noisy(X_sample, Y_sample, kernel_func,
                                      np.array([p]), var_f, var_n, l)
        preds.append(mu[0])
        stds.append(np.sqrt(var[0, 0]))
    return np.array(preds), np.array(stds)

def fit_gp_hyperparams(X_sample, Y_sample, kernel_func):
    x0 = [1.0] + [0.3]*2 + [0.01]
    bounds = [(1e-3, None)] + [(1e-3, 1.0)]*2 + [(1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)
    var_f = res[0][0]
    var_n = res[0][-1]
    l = res[0][1:-1]
    nlml = res[1]
    return var_f, l, var_n, nlml

def objective_function(x, gpr_params, y_target):
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    mu, var = gp_regression_noisy(X_sample, Y_sample, kernel_func,
                                  np.array([x]), var_f, var_n, l)
    return (mu[0] - y_target)**2

def compute_weights(sd, beta):
    w = np.exp(-beta * sd)
    return w / np.sum(w)

def resample_with_noise(particles, weights, covariance_matrix_noise):
    n_particles = particles.shape[0]
    idx = np.random.choice(np.arange(n_particles), size=n_particles, p=weights)
    resampled = particles[idx]
    noisy_particles = []
    for rp in resampled:
        eps = np.random.multivariate_normal(mean=np.zeros(particles.shape[1]),
                                            cov=covariance_matrix_noise)
        candidate = rp + eps
        candidate = np.clip(candidate, 0, 1)
        noisy_particles.append(candidate)
    return np.array(noisy_particles)

def find_beta_with_lbfgs(sd_values, target_fraction, top_percent):
    sd_sorted = np.sort(sd_values)
    n = len(sd_sorted)
    m = max(1, int(top_percent * n))
    def objective(beta_arr):
        beta_val = beta_arr[0] if not np.isscalar(beta_arr) else beta_arr
        numerator = np.sum(np.exp(-beta_val * sd_sorted[:m]))
        denominator = np.sum(np.exp(-beta_val * sd_sorted))
        fraction_val = numerator / (denominator + 1e-12)
        return (fraction_val - target_fraction)**2
    res = opt.minimize(objective, x0=[1.0], method='L-BFGS-B', bounds=[(0, None)])
    return res.x[0]


def smc_inverse_regression_modified_with_gpr_sd(
    X_sample, Y_sample, kernel_func,
    y_target=2.0, K1=1000, K2=100,
    random_seed=123, n_iterations=200, alpha=0.05):

    x0 = [1.0, 0.3, 0.3, 0.01]
    bounds = [(1e-3, None), (1e-3, 1.0), (1e-3, 1.0), (1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)
    var_f_optimized = res[0][0]
    var_n_optimized = res[0][-1]
    l_optimized = res[0][1:-1]

    sd_step5_all_iterations = []
    sd_step10_all_iterations = []
    step5_particles_all = []
    final_particles_all = []

    np.random.seed(random_seed)

    for iter_idx in range(n_iterations):
        particles = sample_from_unit_cube(K1, n_features=2, seed=random_seed + iter_idx)
        preds, stds = evaluate_particles_with_sd(
            particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        errors = (preds - y_target)**2
        sorted_idx = np.argsort(errors)
        topK_idx = sorted_idx[:K2]
        topK_particles = particles[topK_idx]

        for i in range(K2):
            x0_opt = topK_particles[i]
            res_local = minimize(
                objective_function, x0_opt,
                args=((X_sample, Y_sample, kernel_func, var_f_optimized,
                       var_n_optimized, l_optimized), y_target),
                bounds=[(0, 1)]*topK_particles.shape[1], method='L-BFGS-B'
            )
            topK_particles[i] = res_local.x

        _, sd_step_5 = evaluate_particles_with_sd(
            topK_particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        sd_step5_all_iterations.append(sd_step_5)
        step5_particles_all.append(topK_particles)
        min_sd_step5 = np.min(sd_step_5)

        beta = find_beta_with_lbfgs(sd_step_5, target_fraction=0.9, top_percent=0.2)
        print(f'Value for Beta at replication {iter_idx+1}:', beta)
        w = compute_weights(sd_step_5, beta)
        if K2 > 1:
            cov_mat = np.cov(topK_particles, rowvar=False)
        else:
            cov_mat = np.eye(2)*1e-8
        cov_mat_noise = alpha * cov_mat
        noisy_particles = resample_with_noise(topK_particles, w, cov_mat_noise)

        for i in range(K2):
            x0_opt = noisy_particles[i]
            res_local = minimize(
                objective_function, x0_opt,
                args=((X_sample, Y_sample, kernel_func, var_f_optimized,
                       var_n_optimized, l_optimized), y_target),
                bounds=[(0, 1)]*noisy_particles.shape[1], method='L-BFGS-B'
            )
            noisy_particles[i] = res_local.x

        _, sd_step_10 = evaluate_particles_with_sd(
            noisy_particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        sd_step10_all_iterations.append(sd_step_10)
        final_particles_all.append(noisy_particles)
        min_sd_step10 = np.min(sd_step_10)

    return (final_particles_all,
            var_f_optimized, l_optimized, var_n_optimized,
            sd_step5_all_iterations, sd_step10_all_iterations,
            step5_particles_all, min_sd_step5, min_sd_step10)

y_target = 2.0
(final_particles_all, var_f, l, var_n,
 sd_step5_all, sd_step10_all, step5_particles_all,
 min_sd_step5, min_sd_step10
) = smc_inverse_regression_modified_with_gpr_sd(
    X_sample=X_train, Y_sample=y_train, kernel_func=kernel,
    y_target=y_target, K1=1000, K2=100,
    random_seed=123, n_iterations=200, alpha=0.05
)

gpr_params = (X_train, y_train, kernel, var_f, var_n, l)

Ngrid = 40
x1_vals = np.linspace(0, 1, Ngrid)
x2_vals = np.linspace(0, 1, Ngrid)
Xg, Yg = np.meshgrid(x1_vals, x2_vals)
Z_true = np.zeros_like(Xg)
Z_gp = np.zeros_like(Xg)
for i in range(Ngrid):
    for j in range(Ngrid):
        x_ij = np.array([Xg[i, j], Yg[i, j]])
        Z_true[i, j] = ground_truth_function_2d(x_ij)
        mu_ij, var_ij = gp_regression_noisy(
            X_train, y_train, kernel, x_ij.reshape(1, -1), var_f, var_n, l
        )
        Z_gp[i, j] = mu_ij[0]

fig = plt.figure(figsize=(12, 5))
ax1 = fig.add_subplot(1, 2, 1, projection='3d')
ax1.plot_surface(Xg, Yg, Z_true, cmap='Blues', alpha=0.8)
ax1.set_title("True Function Surface")
ax1.set_xlabel("x1"); ax1.set_ylabel("x2"); ax1.set_zlabel("f(x1,x2)")
ax1.scatter(X_train[:, 0], X_train[:, 1], y_train,
            c='red', s=20, marker='o', label='Data points')
ax1.legend(); ax1.grid(False)
ax2 = fig.add_subplot(1, 2, 2, projection='3d')
ax2.plot_surface(Xg, Yg, Z_gp, cmap='Reds', alpha=0.8)
ax2.set_title("GPR Mean Surface")
ax2.set_xlabel("x1"); ax2.set_ylabel("x2"); ax2.set_zlabel("GPR mean")
ax2.grid(False)
plt.tight_layout()
plt.show()

n_iterations = len(sd_step5_all)
min_sd_step5_list = [np.min(sd_step5_all[i]) for i in range(n_iterations)]
min_sd_step10_list = [np.min(sd_step10_all[i]) for i in range(n_iterations)]

plt.figure(figsize=(9, 7))
plt.scatter(min_sd_step5_list, min_sd_step10_list, color='blue', alpha=0.7,
            label='Replication')
mv = min(min_sd_step5_list + min_sd_step10_list)
Mv = max(min_sd_step5_list + min_sd_step10_list)
line_vals = np.linspace(mv, Mv, 100)
plt.plot(line_vals, line_vals, 'r--', label='y = x')
plt.xlabel("Minimum Standard Deviation (Step 2)", fontsize=16, labelpad=12)
plt.ylabel("Minimum Standard Deviation (Step 4)", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.grid(False)
plt.legend(fontsize=16)
plt.show()

best_particle_predictions = []
best_particle_stds = []

for i in range(n_iterations):
    # Evaluate final (Phase 2) particles from iteration i
    preds_i, stds_i = evaluate_particles_with_sd(
        final_particles_all[i],  # shape (K2, d)
        gpr_params
    )

    # Identify the particle with the minimum std
    min_std_idx = np.argmin(stds_i)

    # Get the corresponding mean prediction
    best_particle_predictions.append(preds_i[min_std_idx])
    best_particle_stds.append(stds_i[min_std_idx])


plt.figure(figsize=(9,7))
plt.scatter(best_particle_stds,best_particle_predictions)
plt.ticklabel_format(useOffset=False, style='plain', axis='y')
plt.axhline(y=y_target, color='r', linestyle='--', label=f'Target={y_target}')
plt.tick_params(axis='both', which='major', labelsize=16)
plt.xlim(0.015,0.4)
plt.ylim(1.9,2.1)
plt.xlabel("Standard Deviation of optimal solution", fontsize=16, labelpad=12)
plt.xticks(rotation=30)
plt.ylabel("Predicted Value of optimal solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
#plt.title("Predicted Value vs Standard Deviation for the proposed solution of 50 replications", fontsize=14)
plt.legend()
plt.show()

selected_particles, pred_means_selected = [], []
pred_stds_selected, true_values_selected = [], []
for i in range(n_iterations):
    particles_i = final_particles_all[i]
    preds_i, stds_i = evaluate_particles_with_sd(particles_i, gpr_params)
    idx_sel = np.argmin(stds_i)             # same selection rule as manuscript
    x_sel = particles_i[idx_sel]
    selected_particles.append(x_sel)
    pred_means_selected.append(preds_i[idx_sel])
    pred_stds_selected.append(stds_i[idx_sel])
    true_values_selected.append(ground_truth_function_2d(x_sel))
selected_particles = np.array(selected_particles)
pred_means_selected = np.array(pred_means_selected)
pred_stds_selected = np.array(pred_stds_selected)
true_values_selected = np.array(true_values_selected)

def mean_se(arr):
    arr = np.asarray(arr)
    return float(np.mean(arr)), float(np.std(arr, ddof=1) / np.sqrt(len(arr)))

# Existing surrogate-level quantities (these reproduce your current Table 2)
mean_mu, se_mu = mean_se(pred_means_selected)      # μ(best)
mean_sd, se_sd = mean_se(pred_stds_selected)       # σ(best)

# New true-function quantities
mean_f, se_f = mean_se(true_values_selected)               # f(x_sel)
mean_tte, se_tte = mean_se(np.abs(true_values_selected - y_target))  # |f - y*|

# Coverage (single fraction, no SE needed in the usual sense, but you can
# report a binomial SE if you want)
lower = pred_means_selected - 1.96 * pred_stds_selected
upper = pred_means_selected + 1.96 * pred_stds_selected
hits = ((true_values_selected >= lower) & (true_values_selected <= upper)).astype(int)
coverage_95 = np.mean(hits)
se_coverage = np.sqrt(coverage_95 * (1 - coverage_95) / len(hits))  # binomial SE

print(f"μ(best)        = {mean_mu:.4f} (SE {se_mu:.2e})")
print(f"σ(best)        = {mean_sd:.4f} (SE {se_sd:.2e})")
print(f"f(x_sel)       = {mean_f:.4f} (SE {se_f:.2e})")
print(f"|f - y*|       = {mean_tte:.4f} (SE {se_tte:.2e})")
print(f"95% coverage   = {coverage_95:.4f} (SE {se_coverage:.4f})")
