import time
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import seaborn as sns
import math
from scipy.spatial.distance import cdist
import scipy.optimize as opt
from scipy.optimize import minimize
import warnings
from sklearn.model_selection import KFold
from sklearn.metrics import mean_squared_error, r2_score

warnings.filterwarnings('ignore')

start_time = time.time()

#Ground Truth and Synthetic Data Generation

def ground_truth_function_2d(x):
    """
    A known 2D function for simulation, e.g.:
    f(x1, x2) = sin(2π * x1)*cos(2π * x2) + 1.5
    x is a 2D numpy array [x1, x2].
    """
    x1, x2 = x
    return np.sin(2.0 * np.pi * x1) * np.cos(2.0 * np.pi * x2) + 1.5

def generate_synthetic_data_2d(n_points=100, noise_std=0.05, seed=123):
    """
    Generate training data (X_train, y_train) for a 2D problem in [0,1]^2.
    """
    np.random.seed(seed)
    X = np.random.rand(n_points, 2)  # uniform in [0,1]^2
    y_clean = np.array([ground_truth_function_2d(xi) for xi in X])
    noise = noise_std * np.random.randn(n_points)
    y_noisy = y_clean + noise
    return X, y_noisy

# Generate 2D synthetic training data
X_train, y_train = generate_synthetic_data_2d(n_points=100, noise_std=0.05, seed=123)

# ---- Save to CSV (noisily observed y) ----
df_train = pd.DataFrame({
    "x1": X_train[:, 0],
    "x2": X_train[:, 1],
    "y": y_train
})
df_train.to_csv("Simulation_2D.csv", index=False,float_format="%.2f")



#Define the RBF (Gaussian) kernel -- same as your 6D version, but 2D

def kernel(x1, x2, var_f, lengthscales):
    """
    RBF/Gaussian kernel.
    x1, x2: shape (N, d), (M, d)
    var_f: scalar (signal variance)
    lengthscales: shape (d,) (length-scale for each dimension)
    """
    if x1.ndim == 1:
        x1 = x1.reshape(1, -1)
    if x2.ndim == 1:
        x2 = x2.reshape(1, -1)

    diff = (x1[:, np.newaxis, :] - x2[np.newaxis, :, :]) ** 2
    # lengthscales**2 shapes
    lengthscales = np.array(lengthscales)
    scaled_diff = diff / (2 * lengthscales**2)
    pairwise_distances = np.sum(scaled_diff, axis=-1)

    return var_f * np.exp(-pairwise_distances)

#GPR Regression + Negative Log Marginal Likelihood

def gp_regression_noisy(X, y, k, x_star, var_f, var_n, l):
    """
    Predictive mean & variance for GPR with noise variance var_n.
    X, y: training data, shape (N, d), (N,)
    x_star: test location(s), shape (M, d)
    var_f: signal variance
    var_n: noise variance
    l: length scales (array)
    """
    # Cov on training
    Kxx = k(X, X, var_f, l) + var_n * np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))

    # Cross-cov
    Kxs = k(X, x_star, var_f, l)
    mu = Kxs.T @ a  # predictive mean(s)

    # Predictive var
    v = np.linalg.solve(Lxx, Kxs)
    Kss = k(x_star, x_star, var_f, l)
    var = Kss - v.T @ v

    return mu, var

def f_opt(params, *args):
    """
    Negative log marginal likelihood objective for L-BFGS.
    params = [var_f, l1, l2, ..., var_n]
    """
    X, y, k = args
    d = X.shape[1]
    var_f = params[0]
    var_n = params[-1]
    lengthscales = params[1:-1]

    # Cov with noise
    Kxx = k(X, X, var_f, lengthscales) + var_n*np.eye(X.shape[0])
    Lxx = np.linalg.cholesky(Kxx)
    a = np.linalg.solve(Lxx.T, np.linalg.solve(Lxx, y))
    # Negative log marginal likelihood
    n = X.shape[0]
    logdetK = 2.0 * np.sum(np.log(np.diag(Lxx)))  # log(det(Kxx)) from Cholesky
    return 0.5 * y.T @ a + 0.5 * logdetK + 0.5 * n * np.log(2.0 * np.pi)


def sample_from_unit_cube(n_samples, n_features=2, seed=123):
    np.random.seed(seed)
    return np.random.uniform(0, 1, (n_samples, n_features))

def evaluate_particles_with_sd(particles, gpr_params):
    """
    Evaluate GPR mean & std for each particle.
    Returns predicted_responses, predicted_stds.
    """
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    preds = []
    stds = []
    for p in particles:
        mu, var = gp_regression_noisy(X_sample, Y_sample, kernel_func,
                                      np.array([p]), var_f, var_n, l)
        preds.append(mu[0])
        stds.append(np.sqrt(var[0,0]))
    return np.array(preds), np.array(stds)

def fit_gp_hyperparams(X_sample, Y_sample, kernel_func):
    x0 = [1.0, 0.3, 0.3, 0.01]
    bounds = [(1e-3, None), (1e-3, 1.0), (1e-3, 1.0), (1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)
    var_f = res[0][0]
    var_n = res[0][-1]
    l = res[0][1:-1]
    nlml = res[1]
    return var_f, l, var_n, nlml

def compute_train_diagnostics(X_train, y_train, kernel_func, var_f, var_n, l):
    preds = []
    sds = []

    for x in X_train:
        mu, var = gp_regression_noisy(
            X_train, y_train, kernel_func,
            np.array([x]), var_f, var_n, l
        )
        preds.append(float(mu[0]))
        sds.append(float(np.sqrt(max(var[0, 0], 0.0))))

    preds = np.array(preds)
    sds = np.array(sds)

    rmse_train = np.sqrt(mean_squared_error(y_train, preds))
    r2_train = r2_score(y_train, preds)

    lower_95 = preds - 1.96 * sds
    upper_95 = preds + 1.96 * sds
    coverage_95_train = np.mean((y_train >= lower_95) & (y_train <= upper_95))

    return {
        "rmse_train": rmse_train,
        "r2_train": r2_train,
        "coverage_95_train": coverage_95_train
    }

def compute_cv_diagnostics(X, y, kernel_func, n_splits=5, random_seed=123):
    kf = KFold(n_splits=n_splits, shuffle=True, random_state=random_seed)

    y_true_all = []
    y_pred_all = []
    y_sd_all = []

    for train_idx, test_idx in kf.split(X):
        X_tr, X_te = X[train_idx], X[test_idx]
        y_tr, y_te = y[train_idx], y[test_idx]

        var_f_cv, l_cv, var_n_cv, _ = fit_gp_hyperparams(X_tr, y_tr, kernel_func)

        for x_test, y_test in zip(X_te, y_te):
            mu, var = gp_regression_noisy(
                X_tr, y_tr, kernel_func,
                np.array([x_test]), var_f_cv, var_n_cv, l_cv
            )
            y_true_all.append(float(y_test))
            y_pred_all.append(float(mu[0]))
            y_sd_all.append(float(np.sqrt(max(var[0, 0], 0.0))))

    y_true_all = np.array(y_true_all)
    y_pred_all = np.array(y_pred_all)
    y_sd_all = np.array(y_sd_all)

    rmse_cv = np.sqrt(mean_squared_error(y_true_all, y_pred_all))
    r2_cv = r2_score(y_true_all, y_pred_all)

    lower_95 = y_pred_all - 1.96 * y_sd_all
    upper_95 = y_pred_all + 1.96 * y_sd_all
    coverage_95_cv = np.mean((y_true_all >= lower_95) & (y_true_all <= upper_95))

    return {
        "rmse_cv": rmse_cv,
        "r2_cv": r2_cv,
        "coverage_95_cv": coverage_95_cv
    }

def objective_function(x, gpr_params, y_target):
    """
    Objective = (GP mean at x - y_target)^2
    We want to minimize this w.r.t. x in [0,1]^2
    """
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    mu, var = gp_regression_noisy(X_sample, Y_sample, kernel_func,
                                  np.array([x]), var_f, var_n, l)
    return (mu[0] - y_target)**2

def compute_weights(sd, beta):
    """
    Compute weights = exp(-beta * sd) / Z
    """
    w = np.exp(-beta * sd)
    return w / np.sum(w)

def resample_with_noise(particles, weights, covariance_matrix_noise):
    """
    Resample 'particles' (size = K2) with replacement, then add Gaussian noise.
    """
    n_particles = particles.shape[0]
    idx = np.random.choice(np.arange(n_particles), size=n_particles, p=weights)
    resampled = particles[idx]
    # Add noise from multivariate normal
    noisy_particles = []
    for rp in resampled:
        eps = np.random.multivariate_normal(mean=np.zeros(particles.shape[1]),
                                            cov=covariance_matrix_noise)
        candidate = rp + eps
        # Clip to domain [0,1]^2
        candidate = np.clip(candidate, 0, 1)
        noisy_particles.append(candidate)
    return np.array(noisy_particles)

def find_beta_with_lbfgs(sd_values, target_fraction, top_percent):
    """
    Example approach to adaptively pick beta.
    Minimizes (fraction(beta) - target_fraction)^2, where fraction is the fraction of total weight
    contributed by top X% of smallest-sd points.
    """
    sd_sorted = np.sort(sd_values)
    n = len(sd_sorted)
    m = max(1, int(top_percent * n))

    def objective(beta_arr):
        beta_val = beta_arr[0] if not np.isscalar(beta_arr) else beta_arr
        numerator = np.sum(np.exp(-beta_val * sd_sorted[:m]))
        denominator = np.sum(np.exp(-beta_val * sd_sorted))
        fraction_val = numerator / (denominator + 1e-12)
        return (fraction_val - target_fraction)**2

    res = opt.minimize(objective, x0=[1.0], method='L-BFGS-B', bounds=[(0,None)])
    beta_opt = res.x[0]
    return beta_opt

def smc_inverse_regression_modified_with_gpr_sd(
    X_sample, Y_sample, kernel_func,
    y_target=2.0,
    K1=1000,
    K2=100,
    random_seed=123,
    n_iterations=200,
    alpha=0.05):
    """
    2D version of your 6D SMC algorithm (same structure):
    Steps 1..12, repeated for n_iterations.
    """
    # We'll do an L-BFGS hyperparam optimization just like in your code.
    # initial guess: [var_f, lengthscale_1, lengthscale_2, var_n]
    x0 = [1.0, 0.3, 0.3, 0.01]
    bounds = [(1e-3, None), (1e-3, 1.0), (1e-3, 1.0), (1e-5, None)]
    args = (X_sample, Y_sample, kernel_func)
    res = opt.fmin_l_bfgs_b(f_opt, x0, args=args, approx_grad=True, bounds=bounds)
    var_f_optimized = res[0][0]
    var_n_optimized = res[0][-1]
    l_optimized = res[0][1:-1]

    sd_step5_all_iterations = []
    sd_step10_all_iterations = []
    step5_particles_all = []
    final_particles_all = []

    np.random.seed(random_seed)

    for iter_idx in range(n_iterations):

        # Step 1: sample K1 points from [0,1]^2
        particles = sample_from_unit_cube(K1, n_features=2, seed=random_seed + iter_idx)

        # Evaluate GPR on these
        preds, stds = evaluate_particles_with_sd(
            particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        errors = (preds - y_target)**2

        # Step 4: pick top K2
        sorted_idx = np.argsort(errors)
        topK_idx = sorted_idx[:K2]
        topK_particles = particles[topK_idx]

        # Local optimization on top K2
        for i in range(K2):
            x0_opt = topK_particles[i]
            res_local = minimize(
                objective_function,
                x0_opt,
                args=((X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized), y_target),
                bounds=[(0,1)]*topK_particles.shape[1],
                method='L-BFGS-B'
            )
            topK_particles[i] = res_local.x

        # Step 5: measure std dev
        _, sd_step_5 = evaluate_particles_with_sd(
            topK_particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        sd_step5_all_iterations.append(sd_step_5)
        step5_particles_all.append(topK_particles)
        min_sd_step5 = np.min(sd_step_5)

        # Step 7: find beta
        beta = find_beta_with_lbfgs(sd_step_5, target_fraction=0.9, top_percent=0.2)
        print(f'Value for Beta at iteration {iter_idx+1}:', beta)

        # Step 8: compute weights
        w = compute_weights(sd_step_5, beta)

        # Step 9: covariance, resample
        if K2 > 1:
            cov_mat = np.cov(topK_particles, rowvar=False)
        else:
            cov_mat = np.eye(2)*1e-8

        cov_mat_noise = alpha * cov_mat
        noisy_particles = resample_with_noise(topK_particles, w, cov_mat_noise)

        # Local optimization on these new points
        for i in range(K2):
            x0_opt = noisy_particles[i]
            res_local = minimize(
                objective_function,
                x0_opt,
                args=((X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized), y_target),
                bounds=[(0,1)]*noisy_particles.shape[1],
                method='L-BFGS-B'
            )
            noisy_particles[i] = res_local.x

        # Step 10: measure std dev
        _, sd_step_10 = evaluate_particles_with_sd(
            noisy_particles,
            (X_sample, Y_sample, kernel_func, var_f_optimized, var_n_optimized, l_optimized)
        )
        sd_step10_all_iterations.append(sd_step_10)
        final_particles_all.append(noisy_particles)

        min_std_idx = np.argmin(sd_step_10)
        best_particle = noisy_particles[min_std_idx]
        min_sd_step10 = np.min(sd_step_10)

    return (final_particles_all,
            var_f_optimized, l_optimized, var_n_optimized,
            sd_step5_all_iterations, sd_step10_all_iterations,
            step5_particles_all,
            min_sd_step5,
            min_sd_step10)

def get_responses_for_final_particles(final_particles, gpr_params):
    """
    Predict the response values for a set of particles using the GPR model.
    final_particles: array of shape (K2, 2)
    gpr_params: (X_sample, Y_sample, kernel_func, var_f, var_n, l)
    """
    X_sample, Y_sample, kernel_func, var_f, var_n, l = gpr_params
    responses = []
    std_dev_res = []
    for particle in final_particles:
        mu, var = gp_regression_noisy(X_sample, Y_sample, kernel_func,
                                    np.array([particle]), var_f, var_n, l)
        responses.append(mu[0])
        std_dev_res.append(np.sqrt(var[0,0]))
    return np.array(responses), np.array(std_dev_res)

#  -- Generate 2D synthetic training data
X_train, y_train = generate_synthetic_data_2d(n_points=100, noise_std=0.05, seed=123)

#  -- SMC Inverse Regression (2D) with target
y_target = 2.0
(final_particles_all, var_f, l, var_n,
 sd_step5_all, sd_step10_all,
 step5_particles_all,
 min_sd_step5,
 min_sd_step10
) = smc_inverse_regression_modified_with_gpr_sd(
    X_sample=X_train,
    Y_sample=y_train,
    kernel_func=kernel,
    y_target=y_target,
    K1=10000,
    K2=100,
    random_seed=123,
    n_iterations=200,
    alpha=0.05
)

gpr_params = (X_train, y_train, kernel, var_f, var_n, l)

train_diag = compute_train_diagnostics(X_train, y_train, kernel, var_f, var_n, l)
cv_diag = compute_cv_diagnostics(X_train, y_train, kernel, n_splits=5, random_seed=123)

print("\nTraining diagnostics:")
print(train_diag)

print("\nCross-validation diagnostics:")
print(cv_diag)

# 3D visualization of the true function and the fitted GPR mean
Ngrid = 40
x1_vals = np.linspace(0, 1, Ngrid)
x2_vals = np.linspace(0, 1, Ngrid)
Xg, Yg = np.meshgrid(x1_vals, x2_vals)
Z_true = np.zeros_like(Xg)
Z_gp   = np.zeros_like(Xg)

for i in range(Ngrid):
    for j in range(Ngrid):
        x_ij = np.array([Xg[i,j], Yg[i,j]])
        # True function
        Z_true[i,j] = ground_truth_function_2d(x_ij)
        # GP prediction
        mu_ij, var_ij = gp_regression_noisy(
            X_train, y_train, kernel,
            x_ij.reshape(1, -1),
            var_f, var_n, l
        )
        Z_gp[i,j] = mu_ij[0]

fig = plt.figure(figsize=(12,5))

# Left subplot: True Surface
ax1 = fig.add_subplot(1,2,1, projection='3d')
ax1.plot_surface(Xg, Yg, Z_true, cmap='Blues', alpha=0.8)
ax1.set_title("True Function Surface")
ax1.set_xlabel("x1")
ax1.set_ylabel("x2")
ax1.set_zlabel("f(x1,x2)")

# ADD TRAINING POINTS HERE
# X_train: shape (N,2), y_train: shape (N,)
# Each data point is (x1, x2, y)
ax1.scatter(
    X_train[:, 0],
    X_train[:, 1],
    y_train,
    c='red',          # color of points
    s=20,             # size of markers
    marker='o',       # marker style
    depthshade=True,  # whether or not to shade points based on depth
    label='Data points'
)

ax1.legend()  # show legend on the true surface subplot
ax1.grid(False)

# Right subplot: GPR Mean
ax2 = fig.add_subplot(1,2,2, projection='3d')
ax2.plot_surface(Xg, Yg, Z_gp, cmap='Reds', alpha=0.8)
ax2.set_title("GPR Mean Surface")
ax2.set_xlabel("x1")
ax2.set_ylabel("x2")
ax2.set_zlabel("GPR mean")
ax2.grid(False)

plt.tight_layout()
plt.show()


import numpy as np
import plotly.graph_objects as go

# --------------------------------------------------
# 1. Define or import:
#    - ground_truth_function_2d(x)
#    - gp_regression_noisy(...)
#    - X_train, y_train, kernel, var_f, var_n, l
# --------------------------------------------------

# For example, you might already have something like this elsewhere:
# def ground_truth_function_2d(x):
#     x1, x2 = x
#     return <some function of (x1, x2)>
#
# def gp_regression_noisy(X_train, y_train, kernel, x_test, var_f, var_n, l):
#     ...
#     return mu, var
#
# X_train: shape (N, 2)
# y_train: shape (N,)
# kernel:  a function or a method that computes K(X, X')
# var_f, var_n, l: hyperparameters

# --------------------------------------------------
# 2. Create the meshgrid and fill Z_true and Z_gp
# --------------------------------------------------
Ngrid = 40
x1_vals = np.linspace(0, 1, Ngrid)
x2_vals = np.linspace(0, 1, Ngrid)
Xg, Yg = np.meshgrid(x1_vals, x2_vals)

Z_true = np.zeros_like(Xg)
Z_gp   = np.zeros_like(Xg)

for i in range(Ngrid):
    for j in range(Ngrid):
        x_ij = np.array([Xg[i, j], Yg[i, j]])
        # True function
        Z_true[i, j] = ground_truth_function_2d(x_ij)

        # GPR prediction at each grid point
        mu_ij, var_ij = gp_regression_noisy(
            X_train, y_train, kernel,
            x_ij.reshape(1, -1),
            var_f, var_n, l
        )
        Z_gp[i, j] = mu_ij[0]

# --------------------------------------------------
# 3. Create a single Plotly Figure with both surfaces
# --------------------------------------------------
fig = go.Figure()

# Add the True surface
fig.add_trace(go.Surface(
    x=x1_vals,      # 1D array
    y=x2_vals,      # 1D array
    z=Z_true,       # shape (Ngrid, Ngrid)
    colorscale='Blues',
    showscale=False,
    opacity=0.6,
    name='True Function'
))

# Add the GPR Mean surface
fig.add_trace(go.Surface(
    x=x1_vals,
    y=x2_vals,
    z=Z_gp,
    colorscale='Reds',
    showscale=False,
    opacity=0.6,
    name='GPR Mean'
))

# Optional: Add training data as 3D scatter points
# If you want to visualize the points, we can do:
fig.add_trace(go.Scatter3d(
    x=X_train[:, 0],
    y=X_train[:, 1],
    z=y_train,
    mode='markers',
    marker=dict(size=4, color='black'),
    name='Training Data'
))

# Update layout
fig.update_layout(
    title="True 2D Function vs Fitted GPR Mean Surface",
    width=1000,
    height=800,
    scene=dict(
        xaxis_title='x1',
        yaxis_title='x2',
        zaxis_title='Function Value'
    )
)

fig.write_html("3d_plot.html")

fig.show()


# Scatter plot: min std dev in phase 1 vs. phase 2 across iterations

n_iterations = len(sd_step5_all)
min_sd_step5 = [np.min(sd_step5_all[i]) for i in range(n_iterations)]
min_sd_step10 = [np.min(sd_step10_all[i]) for i in range(n_iterations)]

# Find the index of the smallest phase 2 std dev across all iterations
idx_min_phase2 = np.argmin(min_sd_step10)

plt.figure(figsize=(9,7))

# Plot all points in blue
plt.scatter(min_sd_step5, min_sd_step10, color='blue', alpha=0.7, label='Replication')

# Highlight the point with the minimum phase 2 std dev in red
'''
plt.scatter(
    min_sd_step5[idx_min_phase2],
    min_sd_step10[idx_min_phase2],
    color='red',
    s=100,   # size of the marker
    label='Selected Solution'
)
'''

min_val = min(min_sd_step5 + min_sd_step10)
max_val = max(min_sd_step5 + min_sd_step10)
line_vals = np.linspace(min_val, max_val, 100)

# Plot the diagonal line y=x
plt.plot(line_vals, line_vals, 'r--', label='y = x')

plt.xlabel("Minimum Standard Deviation (Step 2)", fontsize=16, labelpad=12)
plt.ylabel("Minimum Standard Deviation (Step 4)", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
plt.xticks(rotation=30)
#plt.title("Comparison of Min Std Dev (Phase 2 vs Phase 1) Across 50 Replications", fontsize=14)
plt.grid(False)
plt.legend()
plt.legend(fontsize=16)
plt.show()


plt.figure(figsize=(9, 7))
sns.histplot(data=min_sd_step5, kde=False, color='blue')
#plt.title("Distribution of Minimum STD (phase 1) Across All Replications", fontsize=14)
plt.xlabel("Minimum Standard Deviation (phase 1)", fontsize=16, labelpad=12)
plt.xticks(rotation=30)
plt.ylabel("frequency", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
plt.show()

plt.figure(figsize=(9, 7))
sns.histplot(data=min_sd_step10, kde=False, color='blue')
#plt.title("Distribution of Minimum STD (phase 2) Across All Replications", fontsize=14)
plt.xlabel("Minimum Standard Deviation (phase 2)", fontsize=16, labelpad=12)
plt.xticks(rotation=30)
plt.ylabel("frequency", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
plt.show()

best_particle_predictions = []
best_particle_stds = []

for i in range(n_iterations):
    # Evaluate final (Phase 2) particles from iteration i
    preds_i, stds_i = evaluate_particles_with_sd(
        final_particles_all[i],  # shape (K2, d)
        gpr_params
    )

    # Identify the particle with the minimum std
    min_std_idx = np.argmin(stds_i)

    # Get the corresponding mean prediction
    best_particle_predictions.append(preds_i[min_std_idx])
    best_particle_stds.append(stds_i[min_std_idx])


import numpy as np

best_pred_array = np.array(best_particle_predictions)  # shape (50,)

# Sample mean of those 50 best predicted values
mean_best = np.mean(best_pred_array)

# Sample standard deviation (ddof=1 for unbiased estimate)
sd_best = np.std(best_pred_array, ddof=1)

# Standard error
n_replications = len(best_pred_array)  # should be 50
se_best = sd_best / np.sqrt(n_replications)

print(f"Mean of the best predicted responses = {mean_best:.10f}")
print(f"Standard error of the best predicted responses = {se_best:.10f}")
se_best

import numpy as np

best_pred_array = np.array(best_particle_stds)  # shape (50,)

# Sample mean of those 50 best predicted values
mean_best = np.mean(best_pred_array)

# Sample standard deviation (ddof=1 for unbiased estimate)
sd_best = np.std(best_pred_array, ddof=1)

# Standard error
n_replications = len(best_pred_array)  # should be 50
se_best = sd_best / np.sqrt(n_replications)

print(f"Mean of the standard deviation of the best solutions = {mean_best:.10f}")
print(f"Standard error of the standard deviation of the best solutions = {se_best:.10f}")
se_best

plt.figure(figsize=(9,7))
plt.scatter(best_particle_stds,best_particle_predictions)
plt.ticklabel_format(useOffset=False, style='plain', axis='y')
plt.axhline(y=y_target, color='r', linestyle='--', label=f'Target={y_target}')
plt.tick_params(axis='both', which='major', labelsize=16)
plt.xlim(0.015,0.4)
plt.ylim(1.9,2.1)
plt.xlabel("Standard Deviation of optimal solution", fontsize=16, labelpad=12)
plt.xticks(rotation=30)
plt.ylabel("Predicted Value of optimal solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
#plt.title("Predicted Value vs Standard Deviation for the proposed solution of 50 replications", fontsize=14)
plt.legend()
plt.show()

import numpy as np
import matplotlib.pyplot as plt

# --- Assume you have these objects from your existing code ---
# final_particles_all: list of length n_iterations.
#    final_particles_all[i] is an array of shape (K2, 2)
#    containing the final solutions for replication i.
# gpr_params = (X_train, y_train, kernel, var_f, var_n, l)
# evaluate_particles_with_sd(...) function to compute GPR mean & std dev.


# 1) Collect all final solutions and their std dev in one container
all_final_solutions = []
all_final_stds = []

n_iterations = len(final_particles_all)  # e.g., 50

for i in range(n_iterations):
    # final solutions (Phase 2) from iteration i, shape (K2, 2)
    final_points_i = final_particles_all[i]

    # Evaluate standard deviation for each solution
    _, stds_i = evaluate_particles_with_sd(final_points_i, gpr_params)

    # Accumulate
    all_final_solutions.append(final_points_i)
    all_final_stds.append(stds_i)

# Convert to NumPy arrays for easy plotting
all_final_solutions = np.vstack(all_final_solutions)  # shape (n_iterations * K2, 2)
all_final_stds = np.hstack(all_final_stds)            # shape (n_iterations * K2,)


# 2) Scatter plot in [0,1]^2 domain with std dev as color
plt.figure(figsize=(9,7))
scatter_plot = plt.scatter(
    all_final_solutions[:, 0],
    all_final_solutions[:, 1],
    c=all_final_stds,          # color by predicted std dev
    cmap='viridis',            # or 'plasma', 'turbo', etc.
    alpha=0.7,                 # transparency if you like
    edgecolors='k',            # black edges
    s=40                       # marker size
)
plt.colorbar(scatter_plot, label='Predicted Standard Deviation')
print(len(all_final_solutions[:, 0]))

#plt.title("Final K2 points for all 50 replications", fontsize=14)
plt.xlabel("x1", fontsize=16)
plt.ylabel("x2", fontsize=16)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
plt.xticks(rotation=30)
plt.xlim(0,1)
plt.ylim(0,1)
plt.grid(False)
plt.show()


import numpy as np
import matplotlib.pyplot as plt

# --- Assume you have these objects from your existing code ---
# final_particles_all: list of length n_iterations
#   final_particles_all[i] is an array of shape (K2, 2)
#   containing the final solutions for replication i.
# gpr_params = (X_train, y_train, kernel, var_f, var_n, l)
# evaluate_particles_with_sd(...) function to compute GPR mean & std dev.

# 1) For each replication, select the particle with the minimum uncertainty
best_final_particles = []
best_final_stds = []

n_iterations = len(final_particles_all)

for i in range(n_iterations):
    particles_i = final_particles_all[i]               # shape (K2, 2)
    _, stds_i = evaluate_particles_with_sd(particles_i, gpr_params)

    # Index of minimum std dev among these K2 solutions
    idx_min = np.argmin(stds_i)

    # Store the best solution and its std dev
    best_final_particles.append(particles_i[idx_min])
    best_final_stds.append(stds_i[idx_min])

best_final_particles = np.array(best_final_particles)  # shape (n_iterations, 2)
best_final_stds = np.array(best_final_stds)            # shape (n_iterations,)


# 2) Make a scatter plot of these best solutions in 2D
plt.figure(figsize=(9,7))
scatter_plot = plt.scatter(
    best_final_particles[:, 0],
    best_final_particles[:, 1],
    alpha=0.8,
    edgecolors='k',
    s=80
)
#cbar = plt.colorbar(scatter_plot, label='Predicted Std Dev')

#plt.title("Best Final Solutions for 50 Replications Input Space", fontsize=14)
plt.xlabel("x1", fontsize=16)
plt.ylabel("x2", fontsize=16)
plt.tick_params(axis='both', which='major', labelsize=16, pad = 12)
plt.xticks(rotation=30)
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.grid(False)
plt.show()


end_time = time.time()
total_time = end_time - start_time
print(f"Total optimization time: {total_time:.3f} seconds")





# ============================================================
# ADDITIONAL GROUND-TRUTH-BASED METRICS FOR REVIEWER COMMENT
# ============================================================

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# ------------------------------------------------------------
# 1) Obtain a high-quality reference solution using the TRUE function
#    We want a point x_ref that minimizes (f(x)-y_target)^2
# ------------------------------------------------------------
def true_objective_function(x, y_target):
    return (ground_truth_function_2d(x) - y_target) ** 2

# Dense grid search for a reference "true optimum"
N_ref = 500
x1_ref = np.linspace(0, 1, N_ref)
x2_ref = np.linspace(0, 1, N_ref)

best_true_obj = np.inf
x_ref = None
f_ref = None

for x1 in x1_ref:
    for x2 in x2_ref:
        x_candidate = np.array([x1, x2])
        val = true_objective_function(x_candidate, y_target)
        if val < best_true_obj:
            best_true_obj = val
            x_ref = x_candidate.copy()
            f_ref = ground_truth_function_2d(x_candidate)

print("Reference true solution x_ref =", x_ref)
print("True function at x_ref =", f_ref)
print("Reference true squared target error =", best_true_obj)

# ------------------------------------------------------------
# 2) For each replication, select the final UGID solution
#    using your current rule: minimum predicted standard deviation
# ------------------------------------------------------------
selected_particles = []
pred_means_selected = []
pred_stds_selected = []
true_values_selected = []

for i in range(len(final_particles_all)):
    particles_i = final_particles_all[i]   # shape (K2, 2)

    preds_i, stds_i = evaluate_particles_with_sd(particles_i, gpr_params)

    # same selection rule as your manuscript:
    idx_sel = np.argmin(stds_i)

    x_sel = particles_i[idx_sel]
    mu_sel = preds_i[idx_sel]
    sd_sel = stds_i[idx_sel]
    f_sel = ground_truth_function_2d(x_sel)

    selected_particles.append(x_sel)
    pred_means_selected.append(mu_sel)
    pred_stds_selected.append(sd_sel)
    true_values_selected.append(f_sel)

selected_particles = np.array(selected_particles)
pred_means_selected = np.array(pred_means_selected)
pred_stds_selected = np.array(pred_stds_selected)
true_values_selected = np.array(true_values_selected)

# ------------------------------------------------------------
# 3) Compute the additional metrics requested by reviewer
# ------------------------------------------------------------

# (A) True target error
true_target_error = np.abs(true_values_selected - y_target)

# (B) True squared target error
true_target_sq_error = (true_values_selected - y_target) ** 2

# (C) Distance to reference true solution x_ref
distance_to_reference = np.linalg.norm(selected_particles - x_ref.reshape(1, -1), axis=1)

# (D) Actual surrogate error at selected point
#     This checks whether large predicted std corresponds to larger actual model error
actual_abs_prediction_error = np.abs(true_values_selected - pred_means_selected)

# (E) 95% predictive interval coverage
lower_95 = pred_means_selected - 1.96 * pred_stds_selected
upper_95 = pred_means_selected + 1.96 * pred_stds_selected
coverage_95 = ((true_values_selected >= lower_95) & (true_values_selected <= upper_95)).astype(int)

# ------------------------------------------------------------
# 4) Summarize results
# ------------------------------------------------------------
metrics_df = pd.DataFrame({
    "x1": selected_particles[:, 0],
    "x2": selected_particles[:, 1],
    "pred_mean": pred_means_selected,
    "pred_sd": pred_stds_selected,
    "true_value": true_values_selected,
    "true_target_error": true_target_error,
    "true_target_sq_error": true_target_sq_error,
    "distance_to_reference": distance_to_reference,
    "actual_abs_prediction_error": actual_abs_prediction_error,
    "coverage_95": coverage_95
})

print("\nFirst few selected-solution metrics:")
print(metrics_df.head())

def mean_and_se(arr):
    arr = np.asarray(arr)
    mean_val = np.mean(arr)
    se_val = np.std(arr, ddof=1) / np.sqrt(len(arr))
    return mean_val, se_val

summary_rows = []

for col in ["pred_mean", "pred_sd", "true_value", "true_target_error",
            "true_target_sq_error", "distance_to_reference",
            "actual_abs_prediction_error"]:
    m, se = mean_and_se(metrics_df[col].values)
    summary_rows.append([col, m, se])

summary_df = pd.DataFrame(summary_rows, columns=["Metric", "Mean", "SE"])
print("\nSummary table:")
print(summary_df)

coverage_rate = metrics_df["coverage_95"].mean()
print(f"\n95% predictive interval empirical coverage = {coverage_rate:.4f}")

# Save summary if needed
metrics_df.to_csv("UGID_2D_ground_truth_metrics_per_replication.csv", index=False)
summary_df.to_csv("UGID_2D_ground_truth_metrics_summary.csv", index=False)

# ------------------------------------------------------------
# 5) Plots for manuscript / SI
# ------------------------------------------------------------

# Plot 1: Predicted SD vs actual absolute prediction error
plt.figure(figsize=(9, 7))
plt.scatter(actual_abs_prediction_error, pred_stds_selected, alpha=0.8, edgecolors='k')
#plt.xlabel("Predicted standard deviation at selected solution", fontsize=16, labelpad=12)
plt.xlabel("Actual absolute prediction error", fontsize=16, labelpad=12)
#plt.ylabel("Actual absolute prediction error", fontsize=16, labelpad=12)
plt.ylabel("Predicted standard deviation at selected solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.grid(False)
plt.show()

# Plot 2: Distribution of true target error
plt.figure(figsize=(9, 7))
sns.histplot(true_target_error, kde=False, color='blue')
plt.xlabel("True target error |f(x_sel) - y*|", fontsize=16, labelpad=12)
plt.ylabel("frequency", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.show()

# Plot 3: Distribution of distance to reference true solution
plt.figure(figsize=(9, 7))
sns.histplot(distance_to_reference, kde=False, color='blue')
plt.xlabel("Distance to reference true solution", fontsize=16, labelpad=12)
plt.ylabel("frequency", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.show()

# Plot 4: True value vs predicted mean at selected solutions
plt.figure(figsize=(9, 7))
plt.scatter(pred_means_selected, true_values_selected, alpha=0.8, edgecolors='k')
min_val = min(pred_means_selected.min(), true_values_selected.min())
max_val = max(pred_means_selected.max(), true_values_selected.max())
line_vals = np.linspace(min_val, max_val, 200)
plt.plot(line_vals, line_vals, 'r--', label='y = x')
plt.xlabel("Predicted mean at selected solution", fontsize=16, labelpad=12)
plt.ylabel("True value at selected solution", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.legend(fontsize=14)
plt.grid(False)
plt.show()

# Plot 5: Selected solutions in input space + reference point
plt.figure(figsize=(9, 7))
plt.scatter(selected_particles[:, 0], selected_particles[:, 1],
            alpha=0.8, edgecolors='k', s=80, label='UGID selected solutions')
plt.scatter(x_ref[0], x_ref[1], color='red', s=150, marker='*', label='Reference true solution')
plt.xlabel("x1", fontsize=16)
plt.ylabel("x2", fontsize=16)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.xticks(rotation=30)
plt.xlim(0, 1)
plt.ylim(0, 1)
plt.legend(fontsize=14)
plt.grid(False)
plt.show()

plt.figure(figsize=(9,7))
plt.scatter(np.arange(len(true_values_selected)), true_values_selected, alpha=0.8, edgecolors='k')
plt.axhline(y=y_target, color='red', linestyle='--', label=f"Target = {y_target}")
plt.xlabel("Replication", fontsize=16, labelpad=12)
plt.ylabel(r"True value at selected design $f(x_{sel})$", fontsize=16, labelpad=12)
plt.tick_params(axis='both', which='major', labelsize=16, pad=12)
plt.ylim(1.8,2.2)
plt.legend(fontsize=14)
plt.grid(False)
plt.show()
